body{
    background-color: black;
}
.nav ul{
    list-style: none;
    float: right;
    display: flex;
    
}
.nav li a{
    text-decoration: none;
    margin: 10px;
    border: 1px solid white;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border-color:red;
}
.pic{
    border-radius: 10px;
}
.pic img{
   
    padding: 30px;
    width: 300px;
    height: 300px;
    background-size: cover;
    
}
.crad{
    background-color: white;
    width: 300px;
    text-align: center;
    position: relative;
    bottom: 50px;
    left: 30px;
    padding: 0px 0px 30px;
    border-radius: 9px;
}

.under{
    background-color: red;
    border: 2px solid black;
    width: 90px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
}
.blu{
    color: black;
}
.card{
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5,1fr);
    display:flex;
    padding: 40px;
    display: grid;
    grid-row-gap: 3px;

   
}
.under{
    color: white;
}
@media (max-width:450px){
    #box{
        display: block;
        position: relative;
       right: 33px;
       align-items: center;
    }
}

@media(max-width:450px){
    #pi{
       width: 280px;
       height: 200px;
       background-size: cover;

    }
}
@media (max-width:450px) {

    #ht{
        width: 280px;
    height:50px ;
    position: relative;
   
   bottom: 45px;
    
    }
    
}
@media (max-width:450px) {

    #un{
        position: relative;
        bottom: 11px;
        width: 90px;
        background-color: black;
    }
    
}
@media (max-width:450px) {

    #hr{
       
       font-size: 25px;
    }
    
}
@media (max-width:400px){
    #gt{
        position: relative;
        left: 39px;
        
    }
}